# DB
DATABASE_URL=mysql+pymysql://root:[your_db_password]@localhost:3306/five_today_schedule

# Google Gemini API
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-04-17
